<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OGD-QM-aIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="7rg-PG-J7D">
            <objects>
                <tableViewController id="ktn-Wy-3P9" customClass="PodcastsTableViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bdm-et-eGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="100" id="nJW-UE-ntZ" customClass="myPodcastTableCell" customModule="Podverse" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJW-UE-ntZ" id="g1q-1W-2Lh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-Rk-a4H">
                                            <rect key="frame" x="104" y="8" width="488" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-ju-kRa">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="UbG-Kb-VSX"/>
                                                <constraint firstAttribute="width" constant="83" id="eSW-kq-6sL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Episode Published Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caB-Kv-EsM">
                                            <rect key="frame" x="406" y="74" width="186" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 clips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBF-o4-eV8">
                                            <rect key="frame" x="104" y="74" width="59" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uJT-Rk-a4H" firstAttribute="leading" secondItem="TkW-ju-kRa" secondAttribute="trailing" constant="13" id="6XA-9O-7LS"/>
                                        <constraint firstItem="CBF-o4-eV8" firstAttribute="leading" secondItem="TkW-ju-kRa" secondAttribute="trailing" constant="13" id="8Jv-10-KF7"/>
                                        <constraint firstItem="uJT-Rk-a4H" firstAttribute="trailing" secondItem="g1q-1W-2Lh" secondAttribute="trailingMargin" id="BUi-wb-tkS"/>
                                        <constraint firstItem="TkW-ju-kRa" firstAttribute="leading" secondItem="g1q-1W-2Lh" secondAttribute="leadingMargin" id="CFX-JU-AKq"/>
                                        <constraint firstItem="uJT-Rk-a4H" firstAttribute="top" secondItem="g1q-1W-2Lh" secondAttribute="topMargin" id="OOb-OL-Zzr"/>
                                        <constraint firstItem="TkW-ju-kRa" firstAttribute="top" secondItem="g1q-1W-2Lh" secondAttribute="topMargin" id="Ogv-c3-ZWp"/>
                                        <constraint firstItem="caB-Kv-EsM" firstAttribute="trailing" secondItem="g1q-1W-2Lh" secondAttribute="trailingMargin" id="c4f-kX-CZz"/>
                                        <constraint firstItem="caB-Kv-EsM" firstAttribute="bottom" secondItem="g1q-1W-2Lh" secondAttribute="bottomMargin" id="hyI-c5-RIX"/>
                                        <constraint firstItem="CBF-o4-eV8" firstAttribute="bottom" secondItem="g1q-1W-2Lh" secondAttribute="bottomMargin" id="yl1-E5-JgN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="PVimage" destination="TkW-ju-kRa" id="xcV-3i-Wc4"/>
                                    <outlet property="PVlastPubDate" destination="caB-Kv-EsM" id="zR2-jQ-RAD"/>
                                    <outlet property="PVtitle" destination="uJT-Rk-a4H" id="UcV-c1-WRt"/>
                                    <segue destination="azn-l0-3Pa" kind="show" identifier="ShowEpisodes" id="qn3-tY-fdK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktn-Wy-3P9" id="o2R-bg-mLh"/>
                            <outlet property="delegate" destination="ktn-Wy-3P9" id="edA-r1-JES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Podcasts" id="Xuu-MY-aav"/>
                    <connections>
                        <outlet property="myPodcastsTableView" destination="Bdm-et-eGe" id="sl7-8j-Zfg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaQ-v9-BzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-28"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="aVo-SC-369">
            <objects>
                <tableViewController id="azn-l0-3Pa" customClass="EpisodesTableViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="htp-D9-ebO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastHeaderCell" rowHeight="100" id="bLd-ye-A9O" customClass="PodcastHeaderCell" customModule="Podverse" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLd-ye-A9O" id="Wzu-gP-78z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-tB-Kv5">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="36n-Nv-Yad"/>
                                                <constraint firstAttribute="width" constant="83" id="yyS-fS-22R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Summary" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E43-nA-paE">
                                            <rect key="frame" x="104" y="8" width="488" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="hXa-gg-EDu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E43-nA-paE" firstAttribute="trailing" secondItem="Wzu-gP-78z" secondAttribute="trailingMargin" id="0Bh-Ae-CZj"/>
                                        <constraint firstItem="E43-nA-paE" firstAttribute="top" secondItem="Wzu-gP-78z" secondAttribute="topMargin" id="1kY-4g-UcA"/>
                                        <constraint firstItem="gyX-tB-Kv5" firstAttribute="top" secondItem="Wzu-gP-78z" secondAttribute="topMargin" id="2Cd-ds-EgY"/>
                                        <constraint firstItem="E43-nA-paE" firstAttribute="leading" secondItem="gyX-tB-Kv5" secondAttribute="trailing" constant="13" id="b6A-Be-OlZ"/>
                                        <constraint firstItem="gyX-tB-Kv5" firstAttribute="leading" secondItem="Wzu-gP-78z" secondAttribute="leadingMargin" id="xwn-FA-11x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="PVimage" destination="gyX-tB-Kv5" id="2W1-d6-5yz"/>
                                    <outlet property="PVsummary" destination="E43-nA-paE" id="HCu-LC-KJI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeTableCell" rowHeight="130" id="Y9T-oi-EEc" customClass="EpisodeTableCell" customModule="Podverse" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9T-oi-EEc" id="U27-RP-x6v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-XG-7wG">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oUL-sB-ken"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Summary" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-an-QrS">
                                            <rect key="frame" x="8" y="37" width="584" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLF-mj-Rij">
                                            <rect key="frame" x="494" y="104" width="98" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 clips" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-HJ-5Vi">
                                            <rect key="frame" x="8" y="104" width="59" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-0b-TnB">
                                            <rect key="frame" x="267" y="104" width="67" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cwe-XG-7wG" firstAttribute="trailing" secondItem="U27-RP-x6v" secondAttribute="trailingMargin" id="0br-Jd-JMe"/>
                                        <constraint firstItem="7Vc-an-QrS" firstAttribute="leading" secondItem="U27-RP-x6v" secondAttribute="leadingMargin" id="1lz-cd-NFB"/>
                                        <constraint firstItem="Cwe-XG-7wG" firstAttribute="leading" secondItem="U27-RP-x6v" secondAttribute="leadingMargin" id="4GE-UX-aeW"/>
                                        <constraint firstItem="zvb-HJ-5Vi" firstAttribute="leading" secondItem="U27-RP-x6v" secondAttribute="leadingMargin" id="PFL-Vk-Mw7"/>
                                        <constraint firstItem="7Vc-an-QrS" firstAttribute="trailing" secondItem="U27-RP-x6v" secondAttribute="trailingMargin" id="PoG-xl-OpL"/>
                                        <constraint firstItem="YLF-mj-Rij" firstAttribute="trailing" secondItem="U27-RP-x6v" secondAttribute="trailingMargin" id="QbD-dU-cry"/>
                                        <constraint firstItem="Cwe-XG-7wG" firstAttribute="top" secondItem="U27-RP-x6v" secondAttribute="topMargin" id="VMZ-fe-cSE"/>
                                        <constraint firstItem="YLF-mj-Rij" firstAttribute="bottom" secondItem="U27-RP-x6v" secondAttribute="bottomMargin" id="aiE-FI-UeK"/>
                                        <constraint firstItem="0g9-0b-TnB" firstAttribute="bottom" secondItem="U27-RP-x6v" secondAttribute="bottomMargin" id="fSC-xK-Awo"/>
                                        <constraint firstItem="zvb-HJ-5Vi" firstAttribute="bottom" secondItem="U27-RP-x6v" secondAttribute="bottomMargin" id="j7i-Cg-aLC"/>
                                        <constraint firstAttribute="centerX" secondItem="0g9-0b-TnB" secondAttribute="centerX" id="jco-6d-vb6"/>
                                        <constraint firstItem="7Vc-an-QrS" firstAttribute="top" secondItem="Cwe-XG-7wG" secondAttribute="bottom" constant="8" id="p8h-WK-2P0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clips" destination="zvb-HJ-5Vi" id="Zhh-RD-y8g"/>
                                    <outlet property="duration" destination="0g9-0b-TnB" id="Qz0-gk-gOd"/>
                                    <outlet property="pubDate" destination="YLF-mj-Rij" id="xRO-Ef-ntd"/>
                                    <outlet property="summary" destination="7Vc-an-QrS" id="aR3-fo-ZbV"/>
                                    <outlet property="title" destination="Cwe-XG-7wG" id="Vj7-I9-WrU"/>
                                    <segue destination="952-5T-0Iy" kind="show" identifier="MediaPlayer" id="0RQ-19-VNb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azn-l0-3Pa" id="D6J-yP-OTi"/>
                            <outlet property="delegate" destination="azn-l0-3Pa" id="gmM-5A-biP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="1TB-Pb-RyF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQf-VZ-b6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-28"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="xnN-0g-KBZ">
            <objects>
                <viewController id="952-5T-0Iy" customClass="MediaPlayerViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDx-9M-vJc"/>
                        <viewControllerLayoutGuide type="bottom" id="V0E-r8-17N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGt-Ch-R7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-V8-rxA">
                                <rect key="frame" x="91" y="224" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="952-5T-0Iy" eventType="touchUpInside" id="c3F-VQ-7mI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scW-34-XBg">
                                <rect key="frame" x="168" y="224" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="952-5T-0Iy" eventType="touchUpInside" id="2g6-cw-5Ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-SZ-lwB">
                                <rect key="frame" x="16" y="224" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pausePlay:" destination="952-5T-0Iy" eventType="touchUpInside" id="E4g-DW-rzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pausePlay" destination="ZHa-SZ-lwB" id="Gka-NM-O7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xut-Gf-qEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-28"/>
        </scene>
        <!-- -->
        <scene sceneID="3rj-pA-Jpn">
            <objects>
                <navigationController title=" " automaticallyAdjustsScrollViewInsets="NO" id="OGD-QM-aIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omc-LE-Rep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktn-Wy-3P9" kind="relationship" relationship="rootViewController" id="E4l-zI-RDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5m-Rs-1XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-28"/>
        </scene>
    </scenes>
</document>
