<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OGD-QM-aIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="7rg-PG-J7D">
            <objects>
                <tableViewController id="ktn-Wy-3P9" customClass="PodcastsTableViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bdm-et-eGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastCell" id="nJW-UE-ntZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJW-UE-ntZ" id="g1q-1W-2Lh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="azn-l0-3Pa" kind="show" identifier="ShowEpisodes" id="qn3-tY-fdK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktn-Wy-3P9" id="o2R-bg-mLh"/>
                            <outlet property="delegate" destination="ktn-Wy-3P9" id="edA-r1-JES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Podcasts" id="Xuu-MY-aav"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaQ-v9-BzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-28"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="aVo-SC-369">
            <objects>
                <tableViewController id="azn-l0-3Pa" customClass="EpisodesTableViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="htp-D9-ebO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" id="bLd-ye-A9O">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLd-ye-A9O" id="Wzu-gP-78z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azn-l0-3Pa" id="D6J-yP-OTi"/>
                            <outlet property="delegate" destination="azn-l0-3Pa" id="gmM-5A-biP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="1TB-Pb-RyF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQf-VZ-b6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rj-pA-Jpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGD-QM-aIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omc-LE-Rep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktn-Wy-3P9" kind="relationship" relationship="rootViewController" id="E4l-zI-RDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5m-Rs-1XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-28"/>
        </scene>
    </scenes>
</document>
