<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OGD-QM-aIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="7rg-PG-J7D">
            <objects>
                <tableViewController id="ktn-Wy-3P9" customClass="PodcastsTableViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bdm-et-eGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="100" id="nJW-UE-ntZ" customClass="myPodcastTableCell" customModule="Podverse" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJW-UE-ntZ" id="g1q-1W-2Lh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-Rk-a4H">
                                            <rect key="frame" x="104" y="8" width="488" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-ju-kRa">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="UbG-Kb-VSX"/>
                                                <constraint firstAttribute="width" constant="83" id="eSW-kq-6sL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Episode Published Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caB-Kv-EsM">
                                            <rect key="frame" x="406" y="74" width="186" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 clips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBF-o4-eV8">
                                            <rect key="frame" x="104" y="74" width="59" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uJT-Rk-a4H" firstAttribute="leading" secondItem="TkW-ju-kRa" secondAttribute="trailing" constant="13" id="6XA-9O-7LS"/>
                                        <constraint firstItem="CBF-o4-eV8" firstAttribute="leading" secondItem="TkW-ju-kRa" secondAttribute="trailing" constant="13" id="8Jv-10-KF7"/>
                                        <constraint firstItem="uJT-Rk-a4H" firstAttribute="trailing" secondItem="g1q-1W-2Lh" secondAttribute="trailingMargin" id="BUi-wb-tkS"/>
                                        <constraint firstItem="TkW-ju-kRa" firstAttribute="leading" secondItem="g1q-1W-2Lh" secondAttribute="leadingMargin" id="CFX-JU-AKq"/>
                                        <constraint firstItem="uJT-Rk-a4H" firstAttribute="top" secondItem="g1q-1W-2Lh" secondAttribute="topMargin" id="OOb-OL-Zzr"/>
                                        <constraint firstItem="TkW-ju-kRa" firstAttribute="top" secondItem="g1q-1W-2Lh" secondAttribute="topMargin" id="Ogv-c3-ZWp"/>
                                        <constraint firstItem="caB-Kv-EsM" firstAttribute="trailing" secondItem="g1q-1W-2Lh" secondAttribute="trailingMargin" id="c4f-kX-CZz"/>
                                        <constraint firstItem="caB-Kv-EsM" firstAttribute="bottom" secondItem="g1q-1W-2Lh" secondAttribute="bottomMargin" id="hyI-c5-RIX"/>
                                        <constraint firstItem="CBF-o4-eV8" firstAttribute="bottom" secondItem="g1q-1W-2Lh" secondAttribute="bottomMargin" id="yl1-E5-JgN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="PVimage" destination="TkW-ju-kRa" id="xcV-3i-Wc4"/>
                                    <outlet property="PVlastPubDate" destination="caB-Kv-EsM" id="zR2-jQ-RAD"/>
                                    <outlet property="PVtitle" destination="uJT-Rk-a4H" id="UcV-c1-WRt"/>
                                    <segue destination="azn-l0-3Pa" kind="show" identifier="ShowEpisodes" id="qn3-tY-fdK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktn-Wy-3P9" id="o2R-bg-mLh"/>
                            <outlet property="delegate" destination="ktn-Wy-3P9" id="edA-r1-JES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Podcasts" id="Xuu-MY-aav"/>
                    <connections>
                        <outlet property="myPodcastsTableView" destination="Bdm-et-eGe" id="sl7-8j-Zfg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaQ-v9-BzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-28"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="aVo-SC-369">
            <objects>
                <tableViewController id="azn-l0-3Pa" customClass="EpisodesTableViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="htp-D9-ebO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastHeaderCell" rowHeight="100" id="bLd-ye-A9O" customClass="PodcastHeaderCell" customModule="Podverse" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLd-ye-A9O" id="Wzu-gP-78z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-tB-Kv5">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="36n-Nv-Yad"/>
                                                <constraint firstAttribute="width" constant="83" id="yyS-fS-22R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Summary" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E43-nA-paE">
                                            <rect key="frame" x="104" y="8" width="488" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="hXa-gg-EDu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E43-nA-paE" firstAttribute="trailing" secondItem="Wzu-gP-78z" secondAttribute="trailingMargin" id="0Bh-Ae-CZj"/>
                                        <constraint firstItem="E43-nA-paE" firstAttribute="top" secondItem="Wzu-gP-78z" secondAttribute="topMargin" id="1kY-4g-UcA"/>
                                        <constraint firstItem="gyX-tB-Kv5" firstAttribute="top" secondItem="Wzu-gP-78z" secondAttribute="topMargin" id="2Cd-ds-EgY"/>
                                        <constraint firstItem="E43-nA-paE" firstAttribute="leading" secondItem="gyX-tB-Kv5" secondAttribute="trailing" constant="13" id="b6A-Be-OlZ"/>
                                        <constraint firstItem="gyX-tB-Kv5" firstAttribute="leading" secondItem="Wzu-gP-78z" secondAttribute="leadingMargin" id="xwn-FA-11x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="PVimage" destination="gyX-tB-Kv5" id="2W1-d6-5yz"/>
                                    <outlet property="PVsummary" destination="E43-nA-paE" id="HCu-LC-KJI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeTableCell" rowHeight="130" id="Y9T-oi-EEc" customClass="EpisodeTableCell" customModule="Podverse" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9T-oi-EEc" id="U27-RP-x6v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-XG-7wG">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oUL-sB-ken"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Summary" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-an-QrS">
                                            <rect key="frame" x="8" y="37" width="584" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLF-mj-Rij">
                                            <rect key="frame" x="494" y="104" width="98" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 clips" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-HJ-5Vi">
                                            <rect key="frame" x="8" y="104" width="59" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-0b-TnB">
                                            <rect key="frame" x="267" y="104" width="67" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cwe-XG-7wG" firstAttribute="trailing" secondItem="U27-RP-x6v" secondAttribute="trailingMargin" id="0br-Jd-JMe"/>
                                        <constraint firstItem="7Vc-an-QrS" firstAttribute="leading" secondItem="U27-RP-x6v" secondAttribute="leadingMargin" id="1lz-cd-NFB"/>
                                        <constraint firstItem="Cwe-XG-7wG" firstAttribute="leading" secondItem="U27-RP-x6v" secondAttribute="leadingMargin" id="4GE-UX-aeW"/>
                                        <constraint firstItem="zvb-HJ-5Vi" firstAttribute="leading" secondItem="U27-RP-x6v" secondAttribute="leadingMargin" id="PFL-Vk-Mw7"/>
                                        <constraint firstItem="7Vc-an-QrS" firstAttribute="trailing" secondItem="U27-RP-x6v" secondAttribute="trailingMargin" id="PoG-xl-OpL"/>
                                        <constraint firstItem="YLF-mj-Rij" firstAttribute="trailing" secondItem="U27-RP-x6v" secondAttribute="trailingMargin" id="QbD-dU-cry"/>
                                        <constraint firstItem="Cwe-XG-7wG" firstAttribute="top" secondItem="U27-RP-x6v" secondAttribute="topMargin" id="VMZ-fe-cSE"/>
                                        <constraint firstItem="YLF-mj-Rij" firstAttribute="bottom" secondItem="U27-RP-x6v" secondAttribute="bottomMargin" id="aiE-FI-UeK"/>
                                        <constraint firstItem="0g9-0b-TnB" firstAttribute="bottom" secondItem="U27-RP-x6v" secondAttribute="bottomMargin" id="fSC-xK-Awo"/>
                                        <constraint firstItem="zvb-HJ-5Vi" firstAttribute="bottom" secondItem="U27-RP-x6v" secondAttribute="bottomMargin" id="j7i-Cg-aLC"/>
                                        <constraint firstAttribute="centerX" secondItem="0g9-0b-TnB" secondAttribute="centerX" id="jco-6d-vb6"/>
                                        <constraint firstItem="7Vc-an-QrS" firstAttribute="top" secondItem="Cwe-XG-7wG" secondAttribute="bottom" constant="8" id="p8h-WK-2P0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clips" destination="zvb-HJ-5Vi" id="Zhh-RD-y8g"/>
                                    <outlet property="duration" destination="0g9-0b-TnB" id="Qz0-gk-gOd"/>
                                    <outlet property="pubDate" destination="YLF-mj-Rij" id="xRO-Ef-ntd"/>
                                    <outlet property="summary" destination="7Vc-an-QrS" id="aR3-fo-ZbV"/>
                                    <outlet property="title" destination="Cwe-XG-7wG" id="Vj7-I9-WrU"/>
                                    <segue destination="952-5T-0Iy" kind="show" identifier="MediaPlayer" id="0RQ-19-VNb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azn-l0-3Pa" id="D6J-yP-OTi"/>
                            <outlet property="delegate" destination="azn-l0-3Pa" id="gmM-5A-biP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="1TB-Pb-RyF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQf-VZ-b6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-28"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="xnN-0g-KBZ">
            <objects>
                <viewController storyboardIdentifier="Media Player" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="952-5T-0Iy" customClass="MediaPlayerViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDx-9M-vJc"/>
                        <viewControllerLayoutGuide type="bottom" id="V0E-r8-17N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGt-Ch-R7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podcast Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-0t-qGi">
                                <rect key="frame" x="114" y="110" width="470" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg9-XD-0I1">
                                <rect key="frame" x="16" y="76" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="OTg-GH-cbu"/>
                                    <constraint firstAttribute="width" constant="43" id="UZU-ED-izy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-le-h3M">
                                <rect key="frame" x="16" y="540" width="53" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Speed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-kv-pdO">
                                <rect key="frame" x="537" y="540" width="47" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Audio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-eE-wG3">
                                <rect key="frame" x="461" y="20" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-eV-K5V">
                                <rect key="frame" x="65" y="72" width="469" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vsM-Du-3hp"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-Ln-5K4">
                                <rect key="frame" x="541" y="76" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="MBJ-bZ-G16"/>
                                    <constraint firstAttribute="height" constant="20.5" id="sdU-fb-kxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-km-dvr">
                                <rect key="frame" x="16" y="223" width="565" height="150"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48X-At-gFK">
                                <rect key="frame" x="16" y="110" width="90" height="90"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-Ef-2O8">
                                <rect key="frame" x="168" y="484" width="264" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-th-xXU">
                                        <rect key="frame" x="136" y="0.0" width="60" height="48"/>
                                        <state key="normal" title="15s&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-53-W8n">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                        <state key="normal" title="&lt;1m">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-Pf-G0o">
                                        <rect key="frame" x="68" y="0.0" width="60" height="48"/>
                                        <state key="normal" title="&lt;10s">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-tC-sJe">
                                        <rect key="frame" x="204" y="0.0" width="60" height="48"/>
                                        <state key="normal" title="2m&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Episode Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knU-C6-tGI">
                                <rect key="frame" x="114" y="135" width="470" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-tC-y6F">
                                <rect key="frame" x="77" y="540" width="447" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-SZ-lwB">
                                        <rect key="frame" x="183" y="0.0" width="80" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pausePlay:" destination="952-5T-0Iy" eventType="touchUpInside" id="E4g-DW-rzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scW-34-XBg">
                                        <rect key="frame" x="271" y="0.0" width="60" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restart:" destination="952-5T-0Iy" eventType="touchUpInside" id="2g6-cw-5Ws"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-V8-rxA">
                                        <rect key="frame" x="115" y="0.0" width="60" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <state key="normal" title="Prev">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stop:" destination="952-5T-0Iy" eventType="touchUpInside" id="c3F-VQ-7mI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-y9-mfA" customClass="MakeClipViewController" customModule="Podverse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="600" height="131"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-ga-Tz9">
                                        <rect key="frame" x="69" y="8" width="523" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IYv-H4-WOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(optional)" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-zc-upi">
                                        <rect key="frame" x="69" y="46" width="521" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sFX-LG-VXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-PY-WgK">
                                        <rect key="frame" x="557" y="81" width="34" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="AJW-vN-0qf"/>
                                            <constraint firstAttribute="height" constant="50" id="tCD-TQ-ly2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-Au-AJ1">
                                        <rect key="frame" x="8" y="3" width="53" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Start:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-gC-aW6">
                                        <rect key="frame" x="8" y="41" width="53" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="End:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lks-eN-cI7">
                                        <rect key="frame" x="8" y="81" width="51" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qi5-Df-KMv"/>
                                            <constraint firstAttribute="width" constant="42" id="XCC-Cj-vLj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GFe-zc-upi" firstAttribute="top" secondItem="dpL-ga-Tz9" secondAttribute="bottom" constant="8" id="0vC-5Q-HxC"/>
                                    <constraint firstItem="dpL-ga-Tz9" firstAttribute="top" secondItem="dh9-y9-mfA" secondAttribute="top" constant="7" id="5eE-ea-yLz"/>
                                    <constraint firstAttribute="height" constant="131" id="LZk-FS-q6P"/>
                                    <constraint firstAttribute="bottom" secondItem="lks-eN-cI7" secondAttribute="bottom" id="Srp-0j-h63"/>
                                    <constraint firstAttribute="trailing" secondItem="dpL-ga-Tz9" secondAttribute="trailing" constant="8" id="T0j-om-VlM"/>
                                    <constraint firstAttribute="trailing" secondItem="R9i-PY-WgK" secondAttribute="trailing" constant="9" id="X7E-5e-lNt"/>
                                    <constraint firstAttribute="bottom" secondItem="R9i-PY-WgK" secondAttribute="bottom" id="fnE-mL-9LL"/>
                                    <constraint firstItem="GFe-zc-upi" firstAttribute="top" secondItem="dpL-ga-Tz9" secondAttribute="bottom" constant="8" id="irD-1U-7vQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GFe-zc-upi" secondAttribute="trailing" constant="9" id="p9h-NW-5do"/>
                                    <constraint firstItem="lks-eN-cI7" firstAttribute="leading" secondItem="dh9-y9-mfA" secondAttribute="leading" constant="8" id="yAJ-Xi-NKr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-IU-woG">
                                <rect key="frame" x="358" y="352" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- 13:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-ub-Qqt">
                                <rect key="frame" x="409" y="352" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-Mn-vD3">
                                <rect key="frame" x="0.0" y="352" width="600" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-cR-q3t">
                                        <rect key="frame" x="536" y="23" width="56" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of clip goes here title of clip goes here title of clip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tht-Lm-FQi">
                                        <rect key="frame" x="8" y="8" width="520" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length: 1:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-Gj-xx5">
                                        <rect key="frame" x="8" y="43" width="520" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-eX-lbI">
                                <rect key="frame" x="0.0" y="258" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-eK-MAQ">
                                        <rect key="frame" x="8" y="8" width="46" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Title:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod." translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-ZR-foy">
                                        <rect key="frame" x="69" y="8" width="523" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dh9-y9-mfA" secondAttribute="trailing" constant="-16" id="Jwh-Ey-rqy"/>
                            <constraint firstItem="JJk-Ln-5K4" firstAttribute="top" secondItem="cDx-9M-vJc" secondAttribute="bottom" constant="12" id="eKA-DY-FRy"/>
                            <constraint firstItem="dh9-y9-mfA" firstAttribute="top" secondItem="ZeH-eV-K5V" secondAttribute="bottom" constant="8" id="ebj-gO-k9R"/>
                            <constraint firstItem="ZeH-eV-K5V" firstAttribute="top" secondItem="cDx-9M-vJc" secondAttribute="bottom" constant="8" id="fvQ-pY-D5F"/>
                            <constraint firstItem="Fg9-XD-0I1" firstAttribute="leading" secondItem="iGt-Ch-R7b" secondAttribute="leadingMargin" id="hV4-tB-I7W"/>
                            <constraint firstItem="JJk-Ln-5K4" firstAttribute="leading" secondItem="ZeH-eV-K5V" secondAttribute="trailing" constant="9" id="kHK-Sa-UJq"/>
                            <constraint firstItem="Fg9-XD-0I1" firstAttribute="top" secondItem="cDx-9M-vJc" secondAttribute="bottom" constant="12" id="oXP-dd-dZt"/>
                            <constraint firstItem="ZeH-eV-K5V" firstAttribute="leading" secondItem="Fg9-XD-0I1" secondAttribute="trailing" constant="8" id="rme-7Q-WUl"/>
                            <constraint firstItem="JJk-Ln-5K4" firstAttribute="leading" secondItem="ZeH-eV-K5V" secondAttribute="trailing" constant="9" id="sMQ-eB-Y0a"/>
                            <constraint firstItem="dh9-y9-mfA" firstAttribute="leading" secondItem="iGt-Ch-R7b" secondAttribute="leadingMargin" constant="-16" id="tYg-bK-sTt"/>
                            <constraint firstItem="JJk-Ln-5K4" firstAttribute="trailing" secondItem="iGt-Ch-R7b" secondAttribute="trailingMargin" id="z0o-iN-roU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="duration" destination="JJk-Ln-5K4" id="GFs-am-ehn"/>
                        <outlet property="episodeTitle" destination="knU-C6-tGI" id="bx1-m0-M09"/>
                        <outlet property="image" destination="48X-At-gFK" id="vwP-mj-UMf"/>
                        <outlet property="makeClipView" destination="dh9-y9-mfA" id="tur-1S-RIE"/>
                        <outlet property="pausePlay" destination="ZHa-SZ-lwB" id="Gka-NM-O7L"/>
                        <outlet property="podcastTitle" destination="yUM-0t-qGi" id="hqJ-9f-T0w"/>
                        <outlet property="summary" destination="GiO-km-dvr" id="p65-rS-g14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xut-Gf-qEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-28"/>
        </scene>
        <!-- -->
        <scene sceneID="3rj-pA-Jpn">
            <objects>
                <navigationController title=" " automaticallyAdjustsScrollViewInsets="NO" id="OGD-QM-aIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omc-LE-Rep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktn-Wy-3P9" kind="relationship" relationship="rootViewController" id="E4l-zI-RDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5m-Rs-1XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-28"/>
        </scene>
    </scenes>
</document>
